text = input()

punc = '.,:;!?–—\'\"()*/'

for char in text:
    if char in punc:
        out = text.replace(char, "")

print(out)

# C:\Users\Alina\Desktop\Python_314\3. Python\Репозиторий\Lapik\2023.11.30>python 7.py
# Было темно в гостиной. Лаптев, не садясь и держа шляпу в руках, стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по ночам, и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита.
# Было темно в гостиной Лаптев, не садясь и держа шляпу в руках, стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по ночам, и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита

#только точку убирает почему-то